HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 5d9c040c-9938-49de-9290-89add83f7916
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 13:37:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: d8df5f8a-7547-459b-b9f9-3b83351db780
X-Kubernetes-Pf-Prioritylevel-Uid: 3ed5affc-93c1-4dc1-a38c-33f3e3271771

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-b9c9ed7",
  "gitCommit": "07600c74de018baffb16c82771a48adcb843a932",
  "gitTreeState": "clean",
  "buildDate": "2024-03-02T03:46:35Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}