HTTP/2.0 200 OK
Content-Length: 708
Audit-Id: afbbcd8f-91eb-42e4-aaa3-171802389fd6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Mar 2024 16:37:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 780f3d65-d30a-47f2-b71c-74abffc0c74a
X-Kubernetes-Pf-Prioritylevel-Uid: 45d13984-4e09-4cdc-92a5-858c590cfb6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
