HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: d7a70255-f706-490b-b8ef-7868a9ef2560
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Mar 2024 16:37:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 780f3d65-d30a-47f2-b71c-74abffc0c74a
X-Kubernetes-Pf-Prioritylevel-Uid: 45d13984-4e09-4cdc-92a5-858c590cfb6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
