HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: e4ac8ee5-0938-4bea-9cc0-c5eae86f28f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Mar 2024 15:57:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 780f3d65-d30a-47f2-b71c-74abffc0c74a
X-Kubernetes-Pf-Prioritylevel-Uid: 45d13984-4e09-4cdc-92a5-858c590cfb6a

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-508b6b3",
  "gitCommit": "91af9bf4f80caa30ef9c0ad9250d2053d084968b",
  "gitTreeState": "clean",
  "buildDate": "2024-01-29T20:58:44Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}