HTTP/2.0 200 OK
Content-Length: 329
Audit-Id: 32f3ede1-1597-4482-be64-a8582505e5f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Mar 2024 15:06:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f621d-108f-4818-8237-3438be3840af
X-Kubernetes-Pf-Prioritylevel-Uid: 081d0185-3bf6-4019-92bd-45ea9cc086a9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1alpha1","resources":[{"name":"cninodes","singularName":"cninode","namespaced":false,"kind":"CNINode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnd"],"storageVersionHash":"w5K4FF5Ny3g="}]}
