HTTP/2.0 200 OK
Content-Length: 896
Audit-Id: ba7ff199-4175-45bc-b3d0-b4de6b35224b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 09:23:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef37f7fa-770f-4cfd-9917-4d8bde90ad51
X-Kubernetes-Pf-Prioritylevel-Uid: a1b8572c-b862-4927-a8d1-5fd0874ce8d2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
