HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: e41c5d6d-bb65-4eb5-b267-f87a2a480d1e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Mar 2024 15:10:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: bb4b9742-7e66-4bab-b8cd-cb8dece87764
X-Kubernetes-Pf-Prioritylevel-Uid: 98b8d95f-433b-4feb-be8a-8921bdbf6f8f

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-b9c9ed7",
  "gitCommit": "07600c74de018baffb16c82771a48adcb843a932",
  "gitTreeState": "clean",
  "buildDate": "2024-03-02T03:46:35Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}