HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 6424719e-2a3a-4377-af51-80edd6a0bcd4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 17:37:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: d94e50e7-9684-451f-847d-2f3018419892
X-Kubernetes-Pf-Prioritylevel-Uid: a0fe8ec1-f3a2-4828-97dd-1bcfaa505e9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
