HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: 2db891d8-2c9e-4f94-b54c-0266c9802969
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Mar 2024 15:06:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f621d-108f-4818-8237-3438be3840af
X-Kubernetes-Pf-Prioritylevel-Uid: 081d0185-3bf6-4019-92bd-45ea9cc086a9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
