HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: aea9dc78-7c6a-43fb-87ad-717ebb3c37d9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 15:30:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 578d8908-1ddf-41d3-830b-6a10cba93c5b
X-Kubernetes-Pf-Prioritylevel-Uid: a5dc3221-54a1-4292-aca0-327cf3025737

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
