HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: c0efd3cf-90bd-47aa-bb32-5c6b459f885e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 15:30:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 578d8908-1ddf-41d3-830b-6a10cba93c5b
X-Kubernetes-Pf-Prioritylevel-Uid: a5dc3221-54a1-4292-aca0-327cf3025737

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
