HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: 9bf4f425-1158-40be-91f0-4e3bef8ee8c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 15:46:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8633f074-a6b3-4d2a-8ec8-f514de9af9d2
X-Kubernetes-Pf-Prioritylevel-Uid: 87fe2d32-9a7a-4d42-8020-146a5498fa46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
