HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: bfab01fd-6cb4-49b5-b10e-3079c5383100
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 15:30:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 578d8908-1ddf-41d3-830b-6a10cba93c5b
X-Kubernetes-Pf-Prioritylevel-Uid: a5dc3221-54a1-4292-aca0-327cf3025737

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
