HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 7be40c34-73ed-4e55-b700-b9a82307329f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 14:23:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8633f074-a6b3-4d2a-8ec8-f514de9af9d2
X-Kubernetes-Pf-Prioritylevel-Uid: 87fe2d32-9a7a-4d42-8020-146a5498fa46

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-b9c9ed7",
  "gitCommit": "07600c74de018baffb16c82771a48adcb843a932",
  "gitTreeState": "clean",
  "buildDate": "2024-03-02T03:46:35Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}