HTTP/2.0 200 OK
Content-Length: 329
Audit-Id: 118f3730-1ddd-4848-aab0-f9f44dfe8124
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 09:23:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef37f7fa-770f-4cfd-9917-4d8bde90ad51
X-Kubernetes-Pf-Prioritylevel-Uid: a1b8572c-b862-4927-a8d1-5fd0874ce8d2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1alpha1","resources":[{"name":"cninodes","singularName":"cninode","namespaced":false,"kind":"CNINode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnd"],"storageVersionHash":"w5K4FF5Ny3g="}]}
