HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: f18a0701-bc95-443f-814c-b25acd35f4f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 15:30:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 578d8908-1ddf-41d3-830b-6a10cba93c5b
X-Kubernetes-Pf-Prioritylevel-Uid: a5dc3221-54a1-4292-aca0-327cf3025737

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
