HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 03a829c1-8676-4dee-a16a-61d31d09220e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 17:37:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: d94e50e7-9684-451f-847d-2f3018419892
X-Kubernetes-Pf-Prioritylevel-Uid: a0fe8ec1-f3a2-4828-97dd-1bcfaa505e9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
