HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: d2508555-9dfe-492f-b0d0-659dcde68aa5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Mar 2024 16:37:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 780f3d65-d30a-47f2-b71c-74abffc0c74a
X-Kubernetes-Pf-Prioritylevel-Uid: 45d13984-4e09-4cdc-92a5-858c590cfb6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
