HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: 441e1183-fabb-41c9-a424-373f258bd512
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 15:09:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9a23ad6-7a61-4c90-8d65-f8caea53cf4e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bee9cd7-c3d6-451c-8968-c536891f846e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
