HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 5077544f-be35-4e8d-b25e-e612c05114c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 15:19:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: d8df5f8a-7547-459b-b9f9-3b83351db780
X-Kubernetes-Pf-Prioritylevel-Uid: 3ed5affc-93c1-4dc1-a38c-33f3e3271771

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
