HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: b4cd7784-d106-40b4-9db4-e9f62f1754b7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Mar 2024 15:06:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f621d-108f-4818-8237-3438be3840af
X-Kubernetes-Pf-Prioritylevel-Uid: 081d0185-3bf6-4019-92bd-45ea9cc086a9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
