HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: 009decf1-9d89-4abb-8bf4-74480155617d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 17:37:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: d94e50e7-9684-451f-847d-2f3018419892
X-Kubernetes-Pf-Prioritylevel-Uid: a0fe8ec1-f3a2-4828-97dd-1bcfaa505e9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
