HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: af630f71-d3ce-43ea-b0f2-2eb684dd9d46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 15:19:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: d8df5f8a-7547-459b-b9f9-3b83351db780
X-Kubernetes-Pf-Prioritylevel-Uid: 3ed5affc-93c1-4dc1-a38c-33f3e3271771

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
