HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: f1f859be-17fe-427f-87d5-ac5430824a91
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 15:46:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8633f074-a6b3-4d2a-8ec8-f514de9af9d2
X-Kubernetes-Pf-Prioritylevel-Uid: 87fe2d32-9a7a-4d42-8020-146a5498fa46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
