HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 7e0e94ed-56f1-4c38-a5ab-ee2c137567a0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 10:40:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: f7569c8b-6171-42f5-b5b1-93cbf96aabb7
X-Kubernetes-Pf-Prioritylevel-Uid: fde9cb44-ee33-4b2c-a0c9-027131fe3028

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
