HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 23943570-e927-44c9-88e6-f02584aac9fd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 15:09:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9a23ad6-7a61-4c90-8d65-f8caea53cf4e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bee9cd7-c3d6-451c-8968-c536891f846e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
