HTTP/2.0 200 OK
Content-Length: 343
Audit-Id: 17979d26-f14e-4f9c-9639-6f434a943e85
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 15:09:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9a23ad6-7a61-4c90-8d65-f8caea53cf4e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bee9cd7-c3d6-451c-8968-c536891f846e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"selfsubjectreviews","singularName":"selfsubjectreview","namespaced":false,"kind":"SelfSubjectReview","verbs":["create"]},{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
