HTTP/2.0 200 OK
Content-Length: 896
Audit-Id: 95906bea-6867-4ba0-a9fa-0f0186eeaf3f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Mar 2024 15:06:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f621d-108f-4818-8237-3438be3840af
X-Kubernetes-Pf-Prioritylevel-Uid: 081d0185-3bf6-4019-92bd-45ea9cc086a9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
