HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: f6a07379-092d-4bb8-85a2-abd709a80bd3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 09:23:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef37f7fa-770f-4cfd-9917-4d8bde90ad51
X-Kubernetes-Pf-Prioritylevel-Uid: a1b8572c-b862-4927-a8d1-5fd0874ce8d2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
