HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 9168816c-c4f1-4b5d-ba46-8aa6ced2e3e6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 14:25:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: d8df5f8a-7547-459b-b9f9-3b83351db780
X-Kubernetes-Pf-Prioritylevel-Uid: 3ed5affc-93c1-4dc1-a38c-33f3e3271771

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
