HTTP/2.0 200 OK
Content-Length: 896
Audit-Id: ae61ee19-f04f-4b3a-a284-adf9d7a1776f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 15:30:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 578d8908-1ddf-41d3-830b-6a10cba93c5b
X-Kubernetes-Pf-Prioritylevel-Uid: a5dc3221-54a1-4292-aca0-327cf3025737

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
