HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 702b3a2e-81ca-4b07-b5c5-1f05e264bbc2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 10:30:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: f7569c8b-6171-42f5-b5b1-93cbf96aabb7
X-Kubernetes-Pf-Prioritylevel-Uid: fde9cb44-ee33-4b2c-a0c9-027131fe3028

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-b9c9ed7",
  "gitCommit": "07600c74de018baffb16c82771a48adcb843a932",
  "gitTreeState": "clean",
  "buildDate": "2024-03-02T03:46:35Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}