HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: c452c77c-6b9d-4058-b055-5524e20dad37
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Mar 2024 15:06:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 265f621d-108f-4818-8237-3438be3840af
X-Kubernetes-Pf-Prioritylevel-Uid: 081d0185-3bf6-4019-92bd-45ea9cc086a9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
