HTTP/2.0 200 OK
Content-Length: 850
Audit-Id: 35d7b8f3-c4a8-42f6-9f5e-cbee6241f070
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 15:46:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8633f074-a6b3-4d2a-8ec8-f514de9af9d2
X-Kubernetes-Pf-Prioritylevel-Uid: 87fe2d32-9a7a-4d42-8020-146a5498fa46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9NnFrw7ZEmA="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"+CwSrEWTDhc="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
