HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: c64456dd-89e3-4c9b-9d53-c7da4cdce559
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 15:29:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 578d8908-1ddf-41d3-830b-6a10cba93c5b
X-Kubernetes-Pf-Prioritylevel-Uid: a5dc3221-54a1-4292-aca0-327cf3025737

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-508b6b3",
  "gitCommit": "91af9bf4f80caa30ef9c0ad9250d2053d084968b",
  "gitTreeState": "clean",
  "buildDate": "2024-01-29T20:58:44Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}