HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 37143a80-81f6-4cc6-81bb-197108c844dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 15:46:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8633f074-a6b3-4d2a-8ec8-f514de9af9d2
X-Kubernetes-Pf-Prioritylevel-Uid: 87fe2d32-9a7a-4d42-8020-146a5498fa46

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
