HTTP/2.0 200 OK
Content-Length: 338
Audit-Id: 88907756-eef0-4086-8086-dc1b344436f0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 17:37:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: d94e50e7-9684-451f-847d-2f3018419892
X-Kubernetes-Pf-Prioritylevel-Uid: a0fe8ec1-f3a2-4828-97dd-1bcfaa505e9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
