HTTP/2.0 200 OK
Content-Length: 708
Audit-Id: 9ddd5c16-7f1b-415e-b09a-edc58f93136d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 10:40:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: f7569c8b-6171-42f5-b5b1-93cbf96aabb7
X-Kubernetes-Pf-Prioritylevel-Uid: fde9cb44-ee33-4b2c-a0c9-027131fe3028

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
