HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 5796c182-9fcf-4319-98b4-ab73e6a15f0c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 17:37:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: d94e50e7-9684-451f-847d-2f3018419892
X-Kubernetes-Pf-Prioritylevel-Uid: a0fe8ec1-f3a2-4828-97dd-1bcfaa505e9a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
