HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: 5a74fb31-8720-4339-b006-8319eebc1f62
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Mar 2024 16:37:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 780f3d65-d30a-47f2-b71c-74abffc0c74a
X-Kubernetes-Pf-Prioritylevel-Uid: 45d13984-4e09-4cdc-92a5-858c590cfb6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
