HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 0b5571be-c458-4037-be73-f8041a22b710
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 22 Mar 2024 12:59:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: b3f4f911-df84-42ff-b008-7e8f15ceaf39
X-Kubernetes-Pf-Prioritylevel-Uid: d7a36cde-b409-48a8-b0fc-f0fdae5595bc

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-b9c9ed7",
  "gitCommit": "07600c74de018baffb16c82771a48adcb843a932",
  "gitTreeState": "clean",
  "buildDate": "2024-03-02T03:46:35Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}