HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 836aabee-4d47-4f61-bb7b-022a7bdd7d3b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 08:50:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef37f7fa-770f-4cfd-9917-4d8bde90ad51
X-Kubernetes-Pf-Prioritylevel-Uid: a1b8572c-b862-4927-a8d1-5fd0874ce8d2

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-b9c9ed7",
  "gitCommit": "07600c74de018baffb16c82771a48adcb843a932",
  "gitTreeState": "clean",
  "buildDate": "2024-03-02T03:46:35Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}