HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: ae37d0e7-4443-43e6-a591-f0cf65ce3064
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 10:40:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: f7569c8b-6171-42f5-b5b1-93cbf96aabb7
X-Kubernetes-Pf-Prioritylevel-Uid: fde9cb44-ee33-4b2c-a0c9-027131fe3028

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
