HTTP/2.0 200 OK
Content-Length: 453
Audit-Id: 5ea34c2b-b172-41a0-9c1f-5495b4a3a9c7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Mar 2024 10:40:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: f7569c8b-6171-42f5-b5b1-93cbf96aabb7
X-Kubernetes-Pf-Prioritylevel-Uid: fde9cb44-ee33-4b2c-a0c9-027131fe3028

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.aws/v1alpha1","resources":[{"name":"policyendpoints","singularName":"policyendpoint","namespaced":true,"kind":"PolicyEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"x9WLGHGKClk="},{"name":"policyendpoints/status","singularName":"","namespaced":true,"kind":"PolicyEndpoint","verbs":["get","patch","update"]}]}
