HTTP/2.0 200 OK
Content-Length: 959
Audit-Id: bb81b5a0-0d5a-4195-8cca-849ed823fea4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 14:25:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: d8df5f8a-7547-459b-b9f9-3b83351db780
X-Kubernetes-Pf-Prioritylevel-Uid: 3ed5affc-93c1-4dc1-a38c-33f3e3271771

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"clusterrolebinding","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"clusterrole","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"rolebinding","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"role","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
