HTTP/2.0 200 OK
Content-Length: 343
Audit-Id: 90dadc81-1259-46d9-903e-e0db81949179
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 09:23:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: ef37f7fa-770f-4cfd-9917-4d8bde90ad51
X-Kubernetes-Pf-Prioritylevel-Uid: a1b8572c-b862-4927-a8d1-5fd0874ce8d2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"selfsubjectreviews","singularName":"selfsubjectreview","namespaced":false,"kind":"SelfSubjectReview","verbs":["create"]},{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
