HTTP/2.0 200 OK
Content-Length: 338
Audit-Id: 5ca21a86-5399-462e-b9ab-093b4159adfe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 15:09:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9a23ad6-7a61-4c90-8d65-f8caea53cf4e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bee9cd7-c3d6-451c-8968-c536891f846e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
