HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: 7139ba55-9bfc-4418-a79d-56b366334416
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Mar 2024 15:09:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9a23ad6-7a61-4c90-8d65-f8caea53cf4e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bee9cd7-c3d6-451c-8968-c536891f846e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
