HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: bcdaf28f-e18f-49d8-ab57-86e684212fb5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 13 Mar 2024 17:12:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: d94e50e7-9684-451f-847d-2f3018419892
X-Kubernetes-Pf-Prioritylevel-Uid: a0fe8ec1-f3a2-4828-97dd-1bcfaa505e9a

{
  "major": "1",
  "minor": "29+",
  "gitVersion": "v1.29.1-eks-508b6b3",
  "gitCommit": "91af9bf4f80caa30ef9c0ad9250d2053d084968b",
  "gitTreeState": "clean",
  "buildDate": "2024-01-29T20:58:44Z",
  "goVersion": "go1.21.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}