HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 24a3fd26-1a0f-4913-aab4-f3f835155145
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 19 Mar 2024 14:25:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: d8df5f8a-7547-459b-b9f9-3b83351db780
X-Kubernetes-Pf-Prioritylevel-Uid: 3ed5affc-93c1-4dc1-a38c-33f3e3271771

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
